{
  "App": {
    "SelfUrl": "https://localhost:44336"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "I0fJw5aAqA0EpyVD"
  }
}
